<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina login</title>
    <style>
        .login{

            position: absolute;
            width: 500px;
            height: 300px;
            padding: 20px;
            left: 1371px;
            bottom: 500px;
            text-align: center;
            color: rgb(38, 127, 185);
          
    
        }
        button{
            border-radius: 5%;
            background-color: rgb(38, 127, 185);
            
        }

      

    </style>
</head>
<body>
    <main>
        <div class="login">
        <form action="" method="post">
             <p>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
        </p>
            <p>
                
            <label>Senha:</label>
            <input type="password">
        </p>
          <button id="botao" onclick="">Entrar</button>
        </div>
     
        </form>
        <p>
            <img src="" alt="">
        </p>
    </main>
    
</body>
</html>